{
  "name": "sk",
  "version": "1.0.0",
  "description": "Sk textiles",
  "main": "index.js",
  "scripts": {
    "start": "node server.js", 
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bereky/shema-mern-ecommerce.git"
  },
  "author": "Bereket Lemma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bereky/shema-mern-ecommerce/issues"
  },
  "homepage": "https://github.com/Bereky/shema-mern-ecommerce#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
